akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./db/default"
  user = "sa"
  password = ""
  poolInitialSize = 10
  poolMaxSize = 20
  connectionTimeoutMillis = 1000
}